* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: bottom;
}
figure img, figure iframe {
    width: 100%;
    height: auto;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fff3e2;
    color: #371d06;
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    background-image: url(img/haikei.png);
}
header {
    position: relative;
}
h1 {
    height: 150px;
    text-align: center;
}
h1 img {
    height: 100%;
    width: auto;
}
nav {
    background-color: #254c2b;
    padding: 20px;
    position: absolute;
    top: 200px;
    right: auto;
    left: 0;
    display: block;
    width: 20%;
    z-index: 1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.5s;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    transition: 0.3s;
}
.news a {
    color: #371d06;
}
.news .tag {
    font-size: 14px;
    background-color: #254c2b;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    width: 80px;
    text-align: center;
}
.news span {
    margin-left: 20px;
}
.news dt {
    float: left;
    margin-right: 20px;
    width: 260px;
}
.news dd, .philosophy dd {
    margin-bottom: 1em;
}
.philosophy dt {
    font-size: 18px;
    font-weight: 700;
}
.philosophy {
    background-color: rgba(255, 0, 0, 0.00);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mv {
    width: 90%;
    margin: 0 20px 50px auto;
}
.mv img {
    height: 60vh;
    object-fit: cover;
    border-radius: 20px;
}
.insta{
    text-align: center;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}
footer {
    text-align: center;
    padding: 30px;
    color: white;
    background-position: -60px;
    background-repeat: no-repeat;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #254c2b;
}
.discount {
    background-color: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
.discount strong {
    color: #ff5722;
}
.store-info table {
    width: 100%;
    border-collapse: collapse;
}
.store-info table th, .store-info table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}
.store-info table th {
    white-space: nowrap;
}
.map {
    margin-top: 10px;
}
ul {
    list-style-type: none;
}
.news li {
    margin-bottom: 10px;
    font-size: 16px;
}
.philosophy figure {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    width: 28%;
    min-width: 220px;
}
figure iframe {
    aspect-ratio: 3 / 1;
}
.top-button {
    width: 70px;
    height: 80px;
    border-radius: 10px 10px 0 0;
    position: fixed;
    padding-top: 10px;
    bottom: 0;
    right: 20px;
    text-align: center;
    box-shadow: 0 0 10px 3px rgb(0 0 0 / 15%);
    background-color: #fff3e2;
}
.top-visual {
    position: relative;
}
.top-visual .catch {
    position: absolute;
    background-color: #fff3e2;
    border-top-left-radius: 30px;
    padding: 30px;
    bottom: 0;
    right: 0;
    font-size: 20px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.reccomend-flex figure {
    width: 35%;
    margin: 30px;
    min-width: 250px;
}
.reccomend-flex {
    justify-content: center;
}
.reccomend-flex figure img {
    border-radius: 20px;
}
.reccomend-flex .text {
    width: 55%;
    margin: 30px 0;
}
h3, h2 {
    margin-bottom: 1em;
}
.nav-button {
    background-color: #254c2b;
    border-bottom-left-radius: 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    z-index: 1;
    display: none;
    transition: 0.5s;
      
}
.nav-button span {
    width: 36px;
    height: 3px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 1.00);
    z-index: 2;
    position: absolute;
    top: 25%;
    left: 7px;
}
.menu-open .nav-button{
  transform: rotate(90deg);
    transition: 0.5s;

}
.nav-button span:nth-child(2) {
    top: 45%;
}
.nav-button span:nth-child(3) {
    top: 65%;
}
.sub-nav {
    position: relative;
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    top: 0px;
}
.sub-nav ul {
    display: flex;
    justify-content: center;
}
.breadcrumb {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.breadcrumb li {
    margin-right: 1em;
}
.breadcrumb li a {
    text-decoration: none;
    color: #371d06;
}
.breadcrumb li.active {
    font-weight: bold;
}
.dli-chevron-round-right {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    position: relative;
    left: 5px;
    width: 0.6em;
    height: 0.6em;
    transform: translateX(-25%) rotate(45deg);
}
.dli-chevron-round-right::before, .dli-chevron-round-right::after {
    content: '';
    position: absolute;
    background: currentColor;
    border-radius: 0.1em;
}
.dli-chevron-round-right::before {
    top: 0;
    left: 0;
    right: 0;
    height: 0.1em;
}
.dli-chevron-round-right::after {
    top: 0;
    right: 0;
    bottom: 0;
    width: 0.1em;
}
a.news-button {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: 2em auto;
	padding: 10px 40px;
	border: 2px solid #254c2b;
	color: #254c2b;
	transition: 0.5s;
    border-radius: 10px;
}
a.news-button:hover {
	color: #fff;
	background: #254c2b;
}
.sub-img{
    width:80%;
    margin: 30px auto;
    border-radius:30px;
}
#sub h2{
    text-align: center;
}
.sub-text{
    padding:50px;
}
.tag.short{
position: relative;
    left: 0.6em;
}
#sub .news dl{
    font-size: 16px;
}
.sub-img img{
    height: 40vh;
    object-fit: cover;
}
@media (max-width:600px) {
    h1 {
        height: 85px;
    }
    .reccomend-flex .text {
        width: 100%;
    }
    .reccomend-flex figure {
        width: 85%;
    }
    .nav-button {
        display: block;
    }
    nav, .sub-nav {
        width: 100%;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: fixed;
        top: -600px;
        right: -600px;
    }
    nav ul {
        padding-top: 40px;
    }
    .menu-open nav, .menu-open .sub-nav {
        top: 0;
        right: 0;
    }
    .sub-nav ul {
        flex-direction: column;
    }
    .philosophy {
        flex-direction: column;
    }
    .news dt {
        float: none;
    }
    figure iframe {
        aspect-ratio: 2 / 1;
    }
    .top-button {
        width: 60px;
        height: 60px;
        right: 10px;
    }
    .special p{
            text-align: left;
    }
    .breadcrumb{
        flex-direction: column;
    }
    .sub-img {
    width: 100%;
    margin: 0px auto 30px;
}
    h2 span{
        white-space: nowrap;
    }
    .sub-text {
    padding: 10px;
}
    .sub-text p{
        padding-bottom:1em;
    }
}